DOMAIN_NAME=cerealis.api.docker
PORT=8000
HOST_UID=1000
HOST_GID=1000
ROOT_PATH=../..
APP_DOCKER_NAME=cerealis-api
APP_DOCKER_PHP_NAME=cerealis-api-php
APP_DOCKER_PHP_IMAGE_NAME=cerealis-api-php
DOCKER_ENABLE_XDEBUG=0
